

builder='hvm'

memory = 2048
shadow_memory = 8
name = "xen1.example.com"
#vif=[ 'ip=192.168.1.12' ]
disk = [ 'file:/home/xen1.example.com.img,xvda,w']
#disk = [ 'file:/home/xen1.example.com.img,xvda,w', 'phy:/dev/cdrom,xvdc:cdrom,r' ]
# boot on floppy (a), hard disk (c) or CD-ROM (d)
# default: hard disk, cd-rom, floppy
boot="dc"

vcpus=4
sdl=0
hap=0
vnc=1
vnclisten="0.0.0.0"
vncconsole=1
vncpasswd='xenner'
stdvga=0
serial='pty'
usb=1

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
